<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Thor website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href = "styles.css" />
       <script>
        
       </script>
    </head>
    <!---Head section ends-->
    <body>
        <!--Header navigayion section satrt here-->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
                </label>
                <label class="logo">Thor</label>
                <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="form.html">Contact Us</a></li>
                 
                </ul>
              </nav>
        
            <div class="heading"> Welcome to Thor </div>
            </header>
            <!--Header navbar end
                ______________________________
                ______________________________
                Main section About us start-->
       <section class="about">
        

        <div class = "row" >
            <div class ="column">
                <img src="img/about.jpg" alt="Thor" />

            </div>
            <div class = "column" >
                <h1 class="title">About our company</h1>
                <p class="about-us">
                    Thor is an IT consulting firm operating in the heart of the city of London, 
                    we have been in operation since 2012 performing miracle for client around the world. 
                     We have and hire, without question,
                     the most proactive, responsible and professional engineers in
                     the business, period. Clients tell us that our engineers are like their own key employees
                </p>

                <aside>
                    <ol class="flex-container">
                        <li class="list">
                    <h4>Our mission</h4>
                    <p>
                        To provide the best IT services to our clients,
                        and to help them achieve their goals.
                    </p>
                    </li>
                    <li class ="list">
                        <h4>Our vission</h4>
                        <p>
                            To be the best IT services company in the world.
                        </p>

                    </li>
                </ol>
                    </aside>

            </div>
        </div>
       </section>
<!-- About us section end
----------------------------------
__________________________________
Our service section start here -->

       <section class="serv">
        <h1 class="services"> What we do</h1>
        <div class="row" id = "serices">
            
            <div class ="column" id="card">
                <img src="img/web.png" alt="Thor" />
            
                <span>Web development</span>
                <p>
                    We develop a world-class responsive
                     website for your business, we pride ourselves to be the best at what we do, nobody does it better than us.
                </p>
                </div>

                   <div class="column" id="card">
                <img src="img/marketing.png" alt="Thor" />
                <span>Digital marketing</span>
                <p>
                    Our SEO consulting services include everything you need to gain a 
                    better understanding of where you are in the search results, where you can go, and how you can get there
                </p>
            </div>
            <div class ="column" id="card">
                <img src="img/consulting.jpg" alt="Thor"  />
                <span>Consulting</span>
                <p>
                    
                    Business Computer, Network Support. 
                    Focus On Your Business- We'll Handle the Technology! We Offer a Plan Tailored To Your Needs
                </p>
                </div>
            <div class ="column" id="card">
                <img src="img/training.jfif" alt="Thor" />
                <span>Corprate Training</span>
                <p>
                    
                    We provide technical training both online and onsite with our professional instructors
                     to take you through step by step from beginer level to expert level at a fraction of the cost
                </p>
        </div>
        </div>
        
<!--Our service section end-->
       </section>
<!---Main section end
----------------------
______________________
Footer section start here-->

       <footer>
        <div class="row">
            <div class="column">

               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79318.6576809044!2d-0.40314311740013664!3d51.591913859359316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761158a02507f9%3A0x24d74f8999e25bd9!2sHarrow%2C%20UK!5e0!3m2!1sen!2sng!4v1660682089432!5m2!1sen!2sng"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
               <a href="form.html"><button type="button" class="nav-button">Contact us</button></a>

            <div class="column">
                
        
            
                <address>
                    <hr>
                    <p> <span>Address:</span> 1120 Avanue, Kingsway, London</p> 
                    <p><span>Tel:</span> +44 (0)20 78945678</p>
                    <p><span>Email:</span>  info@thor.com</p>
                    
                </address>
             </div>
         </footer>
         <!--Footer section end here-->
            
            


    </body>
    </html>
